<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.han.mybatisdemo.mapper.RelationMapper">
    <resultMap id="userMap" type="User">
        <id column="id" property="id"/>
        <result column="name" property="name"/>
        <collection property="oders" ofType="Oder">
            <id column="oder_id" property="id"/>
            <result column="oder_name" property="name"/>
            <collection property="products" ofType="Product">
                <id column="product_id" property="id"/>
                <result column="product_name" property="name"/>
            </collection>
        </collection>
    </resultMap>

    <resultMap id="oderMap" type="Oder">
        <id column="id" property="id"/>
        <result column="name" property="name"/>
        <result column="userid" property="userId"/>
        <association property="user" javaType="com.han.mybatisdemo.pojo.User"  select="com.han.mybatisdemo.mapper.UserMapper.getUser" column="userid"  fetchType="lazy">
<!--            <id column="user_id" property="id"/>-->
<!--            <result column="user_name" property="name"/>-->
        </association>
    </resultMap>

    <select id="getOderWithUser" parameterType="Map" resultMap="oderMap">
        select o.id,o.name,o.userid
        from `oder` o
    </select>

    <select id="getUserWithOder" parameterType="Map" resultMap="userMap">
        select
        u.id,u.name,o.id as oder_id,o.name as oder_name,p.id as product_id,p.name as product_name
        from `user` as u
        left join oder as o on u.id = o.userid
        left join Oder_Product as op on op.oderid = o.id
        left join product as p on  op.productid = p.id
        <where>
            <if test="id != null">
                and u.id = #{id}
            </if>
        </where>
    </select>

</mapper>